<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/LoadOnClick.cs" Line="9" Column="30" />
      <File FileName="Assets/Standard Assets/Scripts/Player.cs" Line="4" Column="25" />
      <File FileName="../../../ElevenFifty/FlappyClone/Assets/Scripts/GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/HealthUI.cs" Line="6" Column="2" />
      <File FileName="Assets/Standard Assets/Scripts/DontDestroyOnLoad.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>